<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes plus{
            0% {
                transform: Scale3d(1, 1, 1);
            }
            50%{
                transform: scale3d(1.1, 1.1, 1.1);
            }
            100% {
                transform: scale3d(1, 1, 1);
            }
        }
        .box{
            width: 150px;
            height: 50px;
            background: lightgreen;
            margin: 200px auto;
            text-align: center;
            line-height: 50px;
            font-weight: 700;
            animation-duration: 1s;
            animation-name: pulse;
        }
    </style>
</head>
<body>
<div class="box">hello world</div>
</body>
</html>
